<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_menu"
        android:title="مشاركة التطبيق"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"> <!-- to set it as icon -->
    </item>

    <item android:id="@+id/main_menu2"
        android:title="أضف الى المفضلة"
        android:icon="@drawable/ic_action_like"
        app:showAsAction="ifRoom"> <!-- to set it as icon -->
    </item>



</menu>